/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
.top-header a {
font-size: 12px;
display: block;
margin-top: 0px;
}
.flex-diraction{  flex-direction: row-reverse; }
.top-header .logo{ width: 60px; }
.top-header .top-icon i{ font-size: 22px; padding: 7px 4px; }
}
/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
.top-header a {
font-size: 12px;
}
.flex-diraction{  flex-direction: row-reverse; }
.top-header .logo{ width: 60px; }
.top-header .top-icon i{ font-size: 22px;  padding: 7px 4px; }
.navigation-wrap.scroll-on{ background: var(--primary-color); }
}
/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
.top-header a {
font-size: 12px;
font-weight: 600;
}
}
/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
}
/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
}

/* @media only(min-width: 768.98px) {} */

@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1170px!important;
}
}