*,
*:after,
*:before{
margin: 0;
padding: 0;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-o-box-sizing: border-box;
-moz-box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
:active,
:hover,
:focus{
outline: 0;
outline-offset: 0;
}
a{ text-decoration: none!important; }
a,
a:hover{ text-decoration: none; }
a:hover,.active{ color: var(--secondary-color) !important; }
ul,
ol{ margin: 0; padding: 0; }
/*========= variable define =========== */
:root{
--primary-color: #20709c;
--secondary-color: #e20266;
--third-color: #acddee;
--white-color: #fff;
--black-color: #000;
--text-color: #463d3d;
--headings-color: #1e1e1e;
--primary-font: 'Poppins', sans-serif;
--secondery-font: 'Bebas Neue';}
html{ scroll-behavior: smooth; }
body{ font-family: var(--primary-font);
font-size: 100%;
font-weight: 400;
}
/*==================================
Custom scrollbar
==============================*/
::webkit-scrollbar{
width: 0.625rem;
}
::webkit-scrollbar-track{
background: var(--white-color);
}
::webkit-scrollbar-thumb{
background: var(--primary-color);
}
/*
===============================
Custome css Design
===============================
*/
h1{
font-size: 3rem;
font-weight: 900;
margin-bottom:3rem ;
color: var(--secondry-color);
}
h2{
font-weight: 700;
font-size: 2.25rem;
text-transform: capitalize;
font-family:--primary-font ;
color: var(--secondry-color);
line-height: 3rem;
}
h4{
color: var(--secondry-color);
font-family: var(--primary-font);
text-transform: capitalize;
font-size: 18px;
font-weight: 800;
margin-bottom: 0.5rem;
}
h5{
color: var(--secondary-color);
text-transform: capitalize;
font-family:var(--primary-font) ;
font-size: 1rem;
font-weight: 700;
margin-bottom: 0.5rem;
}
p{
font-size: 1rem;
color: var(--text-color);
font-weight: 400;
font-family:var(--primary-font) ;
line-height: 1.75rem;
letter-spacing: 1px;
}
.wrapper{ padding-top: 8.25rem; padding-bottom: 8.25rem; }
.primary-color{ color: var(--primary-color); }
.secondary-color{ color: var(--secondary-color); }
.main-btn{
display: inline-block;
padding: 0.625rem 1.875rem;
line-height: 1.5625rem;
border: 0.1875rem solid var(--secondary-color);
color: var(--secondary-color);
font-weight: 600;
font-size: 0.9375rem;
text-transform: capitalize;
box-shadow: 0px 2px 10px -1px rgb(0 0 0 / 19%);
-webkit-transition:  all .4s ease-out 0s;
-o-transition:  all .4s ease-out 0s;
-moz-transition:  all .4s ease-out 0s;
transition:  all .4s ease-out 0s;
}
.main-btn:hover{
background: var(--secondary-color);
color: #fff!important;
}
/*
=============================
Top header design
=============================
*/
.top-header-login{ background: #ed2e79; padding: 0px!important; }
.top-header-login .nav-link{ color: #fff; font-size: 14px; padding: 0.2rem 1rem; }
.searchBar {
width: 100%;
display: flex;
flex-direction: row;
align-items: center;
}
#searchQueryInput {
width: 100%;
height: 2.2rem;
background: #fffbfb;
outline: none;
border-radius:20px;
padding: 0 3.5rem 0 1.5rem;
border: solid 1px #ddd !important;
font-size: 1rem;
}
#searchQuerySubmit {
width: 3.5rem;
height: 2.8rem;
margin-left: -3.5rem;
background: none;
border: none;
outline: none;
}
#searchQuerySubmit:hover {
cursor: pointer;
}
#searchQuerySubmit i{ color:#ed2e79; }
.top-header{ background: #ed2e79; padding-top: 2px; padding-bottom: 2px}
.top-header a{ color: #fff!important; }
.top-header i{ font-size: 20px; padding: 5px 5px;}
.top-header .top-icon{ float: left; }
.top-header h5{ margin-bottom: 0px; font-size: 16px; letter-spacing: 2px; font-weight: 600;}
.top-header a{ color: var(--black-color); }
.top-header a: hover{ color: var(--black-color); }
.top-header .call-us a{ font-size: 18px; font-weight: 600; }
/*
=============================
Header design
=============================
*/
.navigation-wrap{
width: 100%;
padding: 0px!important;
left: 0;
z-index: 1000;
/* box-shadow: 1px 2px 4px rgb(0 0 0 / 50%); */
box-shadow: 1px 2px 6px  rgb(0 0 0 /20%);
background: var(--white-color);
transition: .5s;
}
.nav-bar{padding: 0px!important;
padding: 0px!important;
z-index: 1000;
left: 0;
box-shadow: 1px 2px 6px  rgb(0 0 0 /20%)!important;
background: var(--white-color)!important!;
}
.navigation-wrap .logo{width: 80px; transition: .5s;}
.navigation-wrap .navbar-toggler:focus{
outline: none;
border: none;
box-shadow: none;
}
.navigation-wrap .navbar-nav{ transition: .5s;}
.navigation-wrap .nav-link{
font-size: 1.0rem;
font-weight: 400;
text-transform: capitalize;
font-family: var(--primary-font);
color: var(--text-color);
letter-spacing: 1px;
transition: .5s;
}
.dropdown:hover .dropdown-menu{
display: block!important;
}
.navigation-wrap .nav-item{ padding: 0 0.325rem; transition: all 200ms; }
.dropdown .dropdown-menu{
z-index: -1000;
top: 96%;
border: none;
border-radius: 0px;
background-color: #20709ce0;
}
.dropdown .dropdown-menu .dropdown-item{ color: #fff;
}
/*
==================================
change navebar styling on scroll
===================================
*/
.navigation-wrap.scroll-on{
position: fixed;
top: 0;
left: 0;
width: 100%;
background: var(--white-color) ;
box-shadow: 1px 2px 4px rgb(0 0 0 / 50%);
transition: all 3s;
}
.navigation-wrap.scroll-on .logo{ width: 65px; }
.navigation-wrap.scroll-on .navbar-nav{ margin-right: auto!important; margin-left: 30px !important; transition: .5s; }
.navigation-wrap.scroll-on .top-header a{ color: #fff!important; }
.navigation-wrap.scroll-on a{color: var(--primary-color)!important;}
.navigation-wrap.scroll-on a:hover{ color: var(--secondary-color)!important; transition: all 0.3s; }
.navigation-wrap.scroll-on .dropdown .dropdown-menu{ background: #fff; }
/*============carousel slider css============*/
.banner-section .carousel-inner .item{height: 100vh; width: 100%;}
.banner-section .carousel-caption h1{ text-transform: capitalize; font-family: var(--primary-font); font-weight: bold; letter-spacing:0px;}
.banner-section .carousel-indicators li {
cursor: pointer;
background: #fff;
overflow: hidden;
border: 0;
width: 12px;
height: 12px;
opacity: .6;
transition: 0.3s;
}
.banner-section .carousel-indicators li.active {
opacity: 1;
background: var(--secondary-color);
}
.animated-up-down{animation: up-down 2s ease-in-out infinite alternate-reverse both!important;}
.marquee {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
}
.marquee span {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 5s linear infinite;
}

.marquee2 span {
  animation-delay: 2.5s;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}