<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Buy Laptops Online | Laptop Prices Low | Renewed Laptops</title>
		<link rel="icon" type="image/icon" href="img/faveicon.png">
		<!---css------->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive-style.css">
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<!-- animation-css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
		<!-- fontawesome -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		<!-- websitefonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- top header Start -->
		<header class="navigation-wrap">
			<div class="top-header">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-lg-4">
							<div class=" call-us pt-2">
								
								<a href="tel:+918983838211 / 9011515008"><strong><i class="fas fa-phone-alt"></i></strong> 89838 38211</a>
								<a href="https://api.whatsapp.com/send?l=en&amp;phone=918983838211&amp;text=Hello MG Technology" target="_blank"><strong><i class="fab fa-whatsapp ml-4"></i> </strong> 89838 38211</a>
								
							</div>
						</div>
						<div class="col-md-5 col-12 col-lg-5">
							<div class="searchBar">
								<input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Enter your search term..." value="" />
								<button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
								<i class="fas fa-search" style="width:24px; height:24px"></i>
								</button>
							</div>
						</div>
						<div class="col-md-3 col-12 col-lg-3 col-sm-6">
							<div class="text-right pt-2">
								<a href="https://g.page/mg-technology?share"><i class="fas fa-map-marker-alt"></i></a>
								<a href=""><i class="fas fa-user-alt"></i></a>
								<a href=""><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-lg nav-bar">
				<div class="container">
					<!-- <a class="navbar-brand" href="#">Navbar</a> -->
					<a class="navbar-brand" href="#"><img src="img/faveicon.png" alt="logo" class="logo"></a>
					<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class=" fas fa-stream text-white"></i>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Products
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Action</a>
									<a class="dropdown-item" href="#">Another action</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Laptop Repair</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Projector</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Used laptop</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Rentals</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- top header end -->
		<!-- section one top slider -->
		<section>
				<p class="marquee"><span>This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text - This is text</span></p>
		</section>
		<section class="banner-section">
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner animate__infinite infinite">
					<div class="carousel-item active">
						<img src="img/banner-bg2.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption">
							<div class="float-left col-md-6 col-6 text-left ">
								<h1 class=" animate__animated animate__fadeInLeft" style="animation-delay:2s"><span class="">CCTV</span> <span class="">Camera Installation</span></h1>
								<p class=" text-white animate__animated animate__fadeInLeft" style="animation-delay:3s">
									We Offer Branded Security Equipments along with Complate Installation Procedure
								</p>
								<a href="" class="main-btn animate__animated animate__zoomIn" style="animation-delay:4s">Read More</a>
							</div>
							<div class="float-right col-md-6 col-6 animate__animated animate__zoomIn" style="animation-delay:1s">
								<img src="img/pngaaa.com-1438418.png" alt="" class="img-fluid">
							</div>
						</div>
					</div>
					
					<div class="carousel-item">
						<img src="img/0d6ff208dc4cc2ec3251b874f40ead645.gif" class="d-block w-100" alt="...">
						<div class="carousel-caption">
						</div>
					</div>
					<div class="carousel-item">
						<img src="img/75578b17da839e81f4f9d4ccb046651b.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption">
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>
		<section class="about-section wrapper">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-7 col-md-12 mb-5">
						<h2>Laptop Repair Service Center Near Me Search Will End Here</h2>
						<p>NSS laptop service center is the front runner service provider in providing customized laptop repair services for all brands inclusive of Dell, Mac Book, Lenovo, HP, Sony, Acer, Apple, Toshiba, HCL, Samsung and Compaq. If you are searching for a Laptop Repair Company in India, Then you are in the right place as we can assist you with every possible solution you are looking for your laptop, computer, and printers.</p>
					</div>
					<div class="col-lg-5 col-md-12">
						<img src="img/mgtechnology_03.png" alt="about-us">
					</div>
				</div>
			</div>
		</section>
		
	</section>
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- Bootstrap js -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script>
		var wow = new WOW(
	{
	boxClass:     'wow',      // animated element css class (default is wow)
	animateClass: 'animated', // animation css class (default is animated)
	offset:       0,          // distance to the element when triggering the animation (default is 0)
	mobile:       true,       // trigger animations on mobile devices (default is true)
	live:         true,       // act on asynchronously loaded content (default is true)
	callback:     function(box) {
	// the callback is fired every time an animation is started
	// the argument that is passed in is the DOM node being animated
	},
	scrollContainer: null,    // optional scroll container selector, otherwise use window,
	resetAnimation: true,     // reset animation on end (default is true)
	}
	);
	wow.init();
	</script>
</body>
</html>